<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bbw-XI-tio">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowerSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Vk-fC-IL3">
                                <rect key="frame" x="0.0" y="103" width="393" height="374"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ais-1L-JGw">
                                <rect key="frame" x="20" y="497" width="353" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="Rgd-VO-Bnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96842509508132935" green="0.95763510465621948" blue="0.88384568691253662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ais-1L-JGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Brn-sN-oMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ais-1L-JGw" secondAttribute="trailing" constant="20" id="PUh-5c-KJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Vk-fC-IL3" secondAttribute="trailing" id="QZV-Hn-J7w"/>
                            <constraint firstItem="1Vk-fC-IL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UFz-A9-MWY"/>
                            <constraint firstItem="1Vk-fC-IL3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zjt-0F-eqX"/>
                            <constraint firstItem="ais-1L-JGw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c9Y-ke-rJc"/>
                            <constraint firstItem="ais-1L-JGw" firstAttribute="top" secondItem="1Vk-fC-IL3" secondAttribute="bottom" constant="20" id="gxS-mI-vq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wA-uj-QnQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="8ck-rV-EP5">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="Wsg-3D-g6P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowerLabel" destination="ais-1L-JGw" id="13a-oM-K9s"/>
                        <outlet property="uiImageView" destination="1Vk-fC-IL3" id="N9W-hl-x2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iA-1P-Fdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bbw-XI-tio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACr-o1-uvZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90540164709091187" green="0.82990771532058716" blue="0.95444005727767944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aOJ-E2-dal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7j-tP-0vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
